deploy/chart/templates/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
      - image: "registry.smirlwebs.com/smirl/{{ .Release.Name }}:{{ .Values.version }}"
        imagePullPolicy: Always
        name: {{ .Release.Name }}
        ports:
        - name: http
          containerPort: {{ .Values.httpPort }}
        volumeMounts:
        - mountPath: /credentials.json
          subPath: credentials.json
          name: gmail
          readOnly: true
        - mountPath: /token.json
          subPath: token.json
          name: gmail
          readOnly: true
      imagePullSecrets:
      - name: registry.smirlwebs.com
      volumes:
      - name: gmail
        secret:
          secretName: gmail

deploy/chart/templates/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      containers:
      - image: "registry.smirlwebs.com/smirl/{{ .Release.Name }}:{{ .Values.version }}"
        imagePullPolicy: Always
        name: {{ .Release.Name }}
        ports:
        - name: http
          containerPort: {{ .Values.httpPort }}
        volumeMounts:
        - mountPath: /credentials.json
          subPath: credentials.json
          name: gmail
          readOnly: true
        - mountPath: /token.json
          subPath: token.json
          name: gmail
          readOnly: true
        - mountPath: /private-key.pem
          subPath: private-key.pem
          name: github
          readOnly: true
      imagePullSecrets:
      - name: registry.smirlwebs.com
      volumes:
      - name: gmail
        secret:
          secretName: gmail
      - name: github
        secret:
          secretName: github

deploy/chart/templates/deployment.yaml (diff)
@@ -35,9 +35,16 @@ spec:
           subPath: token.json
           name: gmail
           readOnly: true
+        - mountPath: /private-key.pem
+          subPath: private-key.pem
+          name: github
+          readOnly: true
       imagePullSecrets:
       - name: registry.smirlwebs.com
       volumes:
       - name: gmail
         secret:
           secretName: gmail
+      - name: github
+        secret:
+          secretName: github
